body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url("img/background.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
    font-family: "Inria Serif", serif;
}

header {
    padding-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
}

h2 {
    font-size: 40px;
}

p {
    font-size: 32px;
    margin: 0px;
    padding: 20px;
}

.countdown {
    font-size: 24px;
    margin: 20px 0;
    height: calc(100vh - 120px);
    align-items: center;
    justify-content: center;
    display: flex;
}

@media (max-width: 600px) {
    #timer span {
        display: inline-block;
        width: 15vw;
        font-size: 5vw;
        padding: 4px;
    }

    #timer-titles span {
        display: inline-block;
        width: 15vw;
        font-size: 2vw;
        padding: 4px;
    }
}

@media (min-width: 600px) {
    #timer span {
        display: inline-block;
        width: 10vw;
        font-size: 4vw;
        padding: 10px;
    }

    #timer-titles span {
        display: inline-block;
        width: 10vw;
        font-size: 2vw;
        padding: 10px;
    }
}

.location,
.date {
    background: rgba(255, 255, 255, 0.01); /* Light transparent background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    -webkit-backdrop-filter: blur(20px); /* For Safari support */
}

.center-img {
    height: 400px !important;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.gallery img {
    width: auto;
    height: 300px;
    margin: 20px;
}

.white-line {
    border: none;
    height: 1px;
    background-color: white;
    width: 90%; /* Adjust width as needed */
    margin: 0px auto; /* Center the line */
}

@media (max-width: 600px) {
    .heading-subsection {
        display: none;
    }
}
@media (min-width: 600px) {
    .heading-subsection {
        font-size: 20px;
    }
}

.heading-container {
    display: flex;
    justify-content: space-between; /* Spreads elements evenly */
    width: 100%; /* Ensure it takes full width */
    text-align: center;
    align-items: center;
}

.heading-center {
    flex-grow: 1; /* Allows the center span to take up remaining space */
    text-align: center;
    font-size: 4vw;
}

.map {
    width: auto;
    height: 350px;
    padding: 20px;
}

.grid {
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}

.info {
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: 20px;
}

.info div {
    margin-inline: 20px;
}

.flex {
    display: flex;
}
